{"hosting":{"site":"whatthefed","source":".","ignore":["firebase.json","**/.*","**/node_modules/**"],"frameworksBackend":{"region":"us-central1"}},"flutter":{"platforms":{"android":{"default":{"projectId":"what-the-fed","appId":"1:32164125946:android:24e68deba5e9bb496dfd43","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"what-the-fed","configurations":{"web":"1:32164125946:web:82aa40a3e4e579f76dfd43"}}}}}}